# Database configuration
DBTYPE=sqlite  # type of the database
DBUSERNAME=admin  # database username
DBPASSWORD=admin  # database password
DBNAME=dbName  # name of the database

# JSON Web Token secret
JWTSECRET=TheMostSecretKey  # secret key for JSON Web Token
TTL=30  # token life time // value in days

# Server configuration
PORT=5432  # port number for the server // default: 5432
HOST=localhost  # host address for the server // default: 127.0.0.1

# Server mode
MODE=prod  # mode of workspace // default: dev
